{
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\Users\\Gerwi\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}